#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a4bb4ca6810 .scope module, "demux_1_64_tb" "demux_1_64_tb" 2 3;
 .timescale -9 -12;
v0x5a4bb4ccd790_0 .var "data_in", 0 0;
v0x5a4bb4ccd860_0 .net "data_out", 63 0, v0x5a4bb4ccd570_0;  1 drivers
v0x5a4bb4ccd930_0 .var/i "i", 31 0;
v0x5a4bb4ccda00_0 .var "sel", 5 0;
S_0x5a4bb4cb6ba0 .scope module, "uut" "demux_1_64" 2 14, 3 1 0, S_0x5a4bb4ca6810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data_in";
    .port_info 1 /INPUT 6 "sel";
    .port_info 2 /OUTPUT 64 "data_out";
v0x5a4bb4cb6da0_0 .net "data_in", 0 0, v0x5a4bb4ccd790_0;  1 drivers
v0x5a4bb4ccd570_0 .var "data_out", 63 0;
v0x5a4bb4ccd650_0 .net "sel", 5 0, v0x5a4bb4ccda00_0;  1 drivers
E_0x5a4bb4c7dcc0 .event anyedge, v0x5a4bb4cb6da0_0, v0x5a4bb4ccd650_0;
    .scope S_0x5a4bb4cb6ba0;
T_0 ;
    %wait E_0x5a4bb4c7dcc0;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5a4bb4ccd570_0, 0, 64;
    %load/vec4 v0x5a4bb4cb6da0_0;
    %ix/getv 4, v0x5a4bb4ccd650_0;
    %store/vec4 v0x5a4bb4ccd570_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5a4bb4ca6810;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "demux_waveform.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a4bb4ca6810 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5a4bb4ca6810;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a4bb4ccd790_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5a4bb4ccda00_0, 0, 6;
    %delay 100000, 0;
    %vpi_call 2 39 "$display", "Starting Test Case 1: Routing HIGH data signal..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a4bb4ccd790_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a4bb4ccd930_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5a4bb4ccd930_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x5a4bb4ccd930_0;
    %pad/s 6;
    %store/vec4 v0x5a4bb4ccda00_0, 0, 6;
    %delay 10000, 0;
    %load/vec4 v0x5a4bb4ccd860_0;
    %load/vec4 v0x5a4bb4ccd930_0;
    %part/s 1;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_2.2, 6;
    %vpi_call 2 48 "$display", "ALERT: Verification mismatch detected at output channel %d", v0x5a4bb4ccd930_0 {0 0 0};
T_2.2 ;
    %load/vec4 v0x5a4bb4ccd930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a4bb4ccd930_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 53 "$display", "Starting Test Case 2: Routing LOW data signal..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a4bb4ccd790_0, 0, 1;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x5a4bb4ccda00_0, 0, 6;
    %delay 10000, 0;
    %load/vec4 v0x5a4bb4ccd860_0;
    %parti/s 1, 32, 7;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_2.4, 6;
    %vpi_call 2 59 "$display", "ALERT: Data failed to pull down on channel 32" {0 0 0};
T_2.4 ;
    %vpi_call 2 63 "$display", "Execution Matrix Completed: All checks processed." {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demuxtb.v";
    "demux.v";
