#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5acb9703d080 .scope module, "demux_1_64_tb" "demux_1_64_tb" 2 3;
 .timescale -9 -12;
v0x5acb97063970_0 .var "data_in", 0 0;
v0x5acb97063a40_0 .net "data_out", 63 0, v0x5acb97063720_0;  1 drivers
v0x5acb97063b10_0 .var/i "i", 31 0;
v0x5acb97063be0_0 .var "sel", 5 0;
S_0x5acb9703d210 .scope module, "uut" "demux_1_64" 2 13, 3 1 0, S_0x5acb9703d080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data_in";
    .port_info 1 /INPUT 6 "sel";
    .port_info 2 /OUTPUT 64 "data_out";
v0x5acb9703dee0_0 .net "data_in", 0 0, v0x5acb97063970_0;  1 drivers
v0x5acb97063720_0 .var "data_out", 63 0;
v0x5acb97063800_0 .net "sel", 5 0, v0x5acb97063be0_0;  1 drivers
E_0x5acb9703c7b0 .event anyedge, v0x5acb9703dee0_0, v0x5acb97063800_0;
    .scope S_0x5acb9703d210;
T_0 ;
    %wait E_0x5acb9703c7b0;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5acb97063720_0, 0, 64;
    %load/vec4 v0x5acb9703dee0_0;
    %ix/getv 4, v0x5acb97063800_0;
    %store/vec4 v0x5acb97063720_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5acb9703d080;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5acb97063970_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5acb97063be0_0, 0, 6;
    %delay 100000, 0;
    %vpi_call 2 31 "$display", "Starting Test Case 1: Routing HIGH data signal..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5acb97063970_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5acb97063b10_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5acb97063b10_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5acb97063b10_0;
    %pad/s 6;
    %store/vec4 v0x5acb97063be0_0, 0, 6;
    %delay 10000, 0;
    %load/vec4 v0x5acb97063a40_0;
    %load/vec4 v0x5acb97063b10_0;
    %part/s 1;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 40 "$display", "ALERT: Verification mismatch detected at output channel %d", v0x5acb97063b10_0 {0 0 0};
T_1.2 ;
    %load/vec4 v0x5acb97063b10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5acb97063b10_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 45 "$display", "Starting Test Case 2: Routing LOW data signal..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5acb97063970_0, 0, 1;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x5acb97063be0_0, 0, 6;
    %delay 10000, 0;
    %load/vec4 v0x5acb97063a40_0;
    %parti/s 1, 32, 7;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.4, 6;
    %vpi_call 2 51 "$display", "ALERT: Data failed to pull down on channel 32" {0 0 0};
T_1.4 ;
    %vpi_call 2 55 "$display", "Execution Matrix Completed: All checks processed." {0 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demuxtb.v";
    "demux.v";
